<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yule Log Sent!</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    html {
      background: #c2fff4;
      font-family: Roboto, sans-serif;
      text-align: center;
    }
    body { margin-top: 8%; }
    h1 { font-size: 55px; }
    .home-button {
      border-radius: 25px;
      background-color: #0358ad;
      color: white;
      font-size: 18px;
      border: none;
      text-decoration: none;
      padding: 8px 16px;
      cursor: pointer;
      margin: 5px;
    }
    #email-img {
      width: 90px;
      margin-bottom: -10px;
    }
    .icons-footer {
      font-size: 8px;
      position: absolute;
      bottom: 25px;
    }
    </style>
</head>
<body>
  <img src="{{ url_for('static', filename='mail.png') }}" id="email-img">
  <h1>Email Sent!</h1>
  <div class="home-button-container">
    <form action="/" method="post">
      <input class="home-button" type="submit" name="submit_button" value="Yule Log Home">
    </form>
  </div>
  <div class="icons-footer">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
</body>
</html>
