<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gift a Yule Log</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    html {
      background: #c2fff4;
      font-family: Roboto, sans-serif;
      text-align: center;
    }
    body { margin-top: 8%; }
    h1 { font-size: 55px; }
    form { display: inline-block; }
    #text-input {
      border-radius: 25px;
      background-color: #3fe8bb;
      font-size: 20px;
      border: none;
      padding: 10px 20px;
      cursor: text;
      margin: 5px;
      opacity: 85%;
      width: 400px;
    }
    #text-input:hover { opacity: 65%; }
    #submit-button {
      border-radius: 25px;
      background-color: #34bf9a;
      font-size: 20px;
      border: none;
      text-decoration: none;
      padding: 10px 20px;
      cursor: pointer;
      margin: 5px;
    }
    #submit-button:hover { opacity: 80%; }
    </style>
</head>
<body>
  <h1>Gift a Yule Log</h1>

  <form action="/get_playlist" method="post">
    <label for="name">Enter Spotify Playlist ID</label><br>
    <input id="text-input" type="text" name="playlist-string" placeholder="Spotify ID"><br>
    <input id="submit-button" type="submit" value="Submit">
  </form>


</body>
</html>
