<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yule Log</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
    html {
      background: url("https://media.giphy.com/media/Hj7mksbFWIOdO/giphy.gif") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .spotify-playlist-container {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    .back-button-container {
      position: absolute;
      top: 15px;
      left: 2px;
    }
    .back-button {
      border-radius: 25px;
      background-color: #0358ad;
      color: white;
      font-size: 15px;
      border: none;
      text-decoration: none;
      padding: 8px 16px;
      cursor: pointer;
      margin: 5px;
    }
    </style>
</head>
<body>
    <div class="back-button-container">
      <form action="/" method="post">
        <input class="back-button" type="submit" name="submit_button" value="< Back">
      </form>
    </div>
    <div class="spotify-playlist-container">
      {{ html_playlist_string | safe }}
    </div>
</body>
</html>
